<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Netlix</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="header-left">
                <a href=""><img src="img/logo.png" alt="Netflix"></a>
                <div class="menu-header">
                    <ul>
                        <li><a href="">Início</a></li>
                        <li><a href="">Séries</a></li>
                        <li><a href="">Filmes</a></li>
                        <li><a href="">Adicionados recentemente</a></li>
                        <li><a href="">Minha lista</a></li>
                    </ul>
                </div>
            </div>

            <div class="header-right">
                <div class="search"><i class="fas fa-search"></i></div>
                <a href="">INFANTIL</a> 
                <i class="fas fa-gift"></i>
                <div class="notification">
                    <div class="circle-notification">
                        <span>10</span>
                    </div>
                    <i class="fas fa-bell"></i>
                </div>          
            </div>
            <div class="clear"></div>
        </div>
    </header>
    

    <section class="destaque">
        <div class="texto-destaque">
            <h2>007</h2>
            <h3>Assista o filme</h3>
            <p>Descrição</p>
            <br />
            <a href=""><i class="fas fa-play"></i>Assistir</a>
            <a href=""><i class="fas fa-play"></i>Assistir</a>
            <a href=""><i class="fas fa-play"></i>Assistir</a>
        </div>
    </section>
</body>
</html>